<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos de Programação</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Melhores cursos para estudar</h1>
    <!--imagemJS-->
    <a href="index2.html" target="_self"> <img src="imagens/thumb-js.png" alt=""></a>
    <!--imagemHTML-->
    <a href="index3.html" target="_self"> <img src="imagens/thumb-html.png" alt=""></a>
    <br>
    <!--imagemPYTHON-->
    <a href="index4.html" target="_self"> <img src="imagens/thumb-python.png" alt=""></a>
    <!--imagemHARDWARE-->
    <a href="index5.html" target="_self"> <img src="imagens/thumb-hardware.png" alt=""></a>




    
</body>
</html>